body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #444;
    margin-top: 20px;
    font-size: 2em;
}

.ui-autocomplete {
    max-height: 100px;
    width: 150px;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 1000;
    background-color: #fff;
    border: 1px solid #ccc;
    position: absolute;
}

.ui-widget {
    margin: 20px auto;
    text-align: center;
}

.ui-widget form {
    display: inline-block;
    margin: 10px;
}

.ui-widget label {
    margin-right: 10px;
    font-weight: bold;
}

input[type="text"] {
    padding: 8px;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"]:hover,
button:hover {
    background-color: #0056b3;
}

input[type="submit"],
button {
    background-color: #007bff;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
}

ul {
    list-style-type: none; /* Removes the default list styling */
    padding: 0;
    gap: 10px; /* Space between items */
}

.pages ul li {
    display: inline-block; /* Ensures list items are inline */
}



.disabled {
    pointer-events: none;
    color: gray;
    cursor: not-allowed; /* Change cursor to indicate it's disabled */
}

a {
    color: #007bff;
    transition: background-color 0.3s, color 0.3s;
}

a:hover {
    background-color: #e0e0e0;
}

a.active {
    background-color: #007bff;
    color: white;
    font-weight: bold;
}

table {
    margin: 20px auto;
    border-collapse: collapse;
    width: 80%;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

table th, table td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ccc;
}

table th {
    background-color: #f4f4f4;
    font-weight: bold;
}

table tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
}

.pages {
    text-align: center;
    margin: 20px;
}

.pages ul {
    display: inline-flex;
    padding: 0;
}

.pages ul li {
    margin: 0 5px;
}

form button {
    background-color: #dc3545;
}

form button:hover {
    background-color: #b21f2d;
}
