<!DOCTYPE>
<html lang="es" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>

<h1>Estàs en HOME</h1>

<h3>Categorias</h3>
<a href="/persons">Persons</a>
<a href="/countrys">Counrtys</a>
<a href="/departments">Departments</a>
<a href="/genres">Genres</a>
<a href="/keywords">Keywords</a>
<a href="/companys">Production Companys</a>
<a href="/genders">Genders</a>
<a href="/languages">Languages</a>
<a href="/languageroles">Language Roles</a>
<a href="/moviescrud">Movie CRUD</a>

<div th:if="${message}">
    <p th:text="${message}"></p>
</div>

<h3>CONSULTAR MOVIES</h3>
<a href="/movies">Movies</a>

<h3>Permisos</h3>
<a href="/permission">Permission</a>
<div th:if="${login}">
    <p th:text="${login}"></p>
</div>

<h3>Gestionar permisos (solo admin)</h3>
<a href="/managePermissions">Admin</a>
<div th:if="${error}">
    <p th:text="${error}"></p>
</div>

</body>
</html>
