<!DOCTYPE>
<html lang="es" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Person List</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.14.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>
    <script src="person.js" defer></script>
    <link rel="stylesheet" type="text/css" href="personstyle.css">
</head>
<body>
<script th:inline="javascript">
    var jsonInfo = /*[[${jsonInfo}]]*/ {};

</script>

<div class="ui-widget">
    <form action="/moviescrud" method="post">
        <label for="tags">Nombre de la película: </label>
        <input type="text" id="tags" name="tags">
        <input type="submit" value="Buscar">
    </form>
    <a th:href="@{/home}">
        <button>Volver</button>
    </a>
</div>

<a href="/moviecreate">Crea una nueva pelicula</a>

<div th:if="${message}">
    <p th:text="${message}"></p>
</div>

<div class="pages">
    <ul>
        <li>
            <a th:href="@{|/moviescrud?page=0&size=${pageSize}|}"
               th:text="'First'"
               th:classappend="${currentPage == 0} ? 'disabled' : ''">
            </a>
        </li>

        <li>
            <a th:href="@{|/moviescrud?page=${currentPage - 1}&size=${pageSize}|}"
               th:text="'Previous'"
               th:classappend="${currentPage == 0} ? 'disabled' : ''">
            </a>
        </li>

        <li>
            <span th:text="'Page ' + (${currentPage + 1}) + ' of ' + ${totalPages}"></span>
        </li>

        <li>
            <a th:href="@{|/moviescrud?page=${currentPage + 1}&size=${pageSize}|}"
               th:text="'Next'"
               th:classappend="${currentPage == totalPages - 1} ? 'disabled' : ''">
            </a>
        </li>

        <li>
            <a th:href="@{|/moviescrud?page=${totalPages - 1}&size=${pageSize}|}"
               th:text="'Last'"
               th:classappend="${currentPage == totalPages - 1} ? 'disabled' : ''">
            </a>
        </li>
    </ul>
</div>

<table border="2">
    <thead>
    <tr>
        <th>Id</th>
        <th>Título</th>
        <th>Overview</th>
        <th>Popularity</th>
        <th>ReleaseDate</th>
        <th>Eliminar</th>
        <th>Modificar</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="movie : ${movies}">
        <td>[[${movie.movieId}]]</td>
        <td>[[${movie.title}]]</td>
        <td>[[${movie.overview}]]</td>
        <td>[[${movie.popularity}]]</td>
        <td>[[${movie.releaseDate}]]</td>
        <td>
            <form action="/delete-movie" method="post" onsubmit="return confirm('¿Estás seguro de que deseas eliminar esta película?')">
                <input type="hidden" name="movieId" th:value="${movie.movieId}">
                <button type="submit">Eliminar</button>
            </form>
        </td>
        <td>
            <a th:href="@{|/updatemovie?movieId=${movie.movieId}|}">
                <button>Update</button>
            </a>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>