<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Update Movie</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.14.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>
    <script src="person.js" defer></script>
    <link rel="stylesheet" type="text/css" href="personstyle.css">
</head>
<body>

<h1>Update Movie</h1>
<h1>Pelicula <span th:text="${movie.title}"></span></h1>

<script th:inline="javascript">
    var jsonInfo = /*[[${jsonInfo}]]*/ {};e
</script>

<div class="ui-widget">
    <form action="/addmoviecrew" method="post">
        <input type="hidden" name="movieId" th:value="${movie.movieId}" />
        <label for="tags">Nombre del personal: </label>
        <input type="text" id="tags" name="personName" required>
        <label for="job">Trabajo: </label>
        <input type="text" id="job" name="job" required>
        <input type="submit" value="Añadir">
    </form>
    <a th:href="@{/home}">
        <button>Volver</button>
    </a>
</div>

<table border="2">
    <thead>
    <tr>
        <th>Persona</th>
        <th>Trabajo</th>
        <th>Delete</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="moviecrew : ${moviecrews}">
        <td th:text="${moviecrew.person.personName}"></td>
        <td th:text="${moviecrew.job}"></td>
        <td>
            <form action="/deletecrew" method="post">
                <input type="hidden" th:value="${moviecrew.movie.movieId}" name="movieId" />
                <input type="hidden" th:value="${moviecrew.person.personId}" name="personId" />
                <input type="hidden" th:value="${moviecrew.department.departmentId}" name="department" />
                <button type="submit">Eliminar</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>
