<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Update Country</title>
    <link rel="stylesheet" type="text/css" href="personstyle.css">
</head>
<body>

<h1>Update Country</h1>
<form action="/update-country" method="post">
    <input type="hidden" name="countryId" th:value="${country.countryId}">
    <label for="countryName">New Name:</label>
    <input type="text" id="countryName" name="countryName" th:value="${country.countryName}">
    <button type="submit">Update</button>

    <div th:if="${error}" class="error" style="color: red;">
        <p th:text="${error}"></p>
    </div>

</form>

<br>

<a th:href="@{/countrys}">
    <button>Volver</button>
</a>

</body>
</html>
