<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Update LanguageRole</title>
    <link rel="stylesheet" type="text/css" href="personstyle.css">
</head>
<body>

<h1>Update LanguageRole</h1>
<form action="/update-languagerole" method="post">
    <input type="hidden" name="roleId" th:value="${languagerole.roleId}">
    <label for="languageRole">New Name:</label>
    <input type="text" id="languageRole" name="languageRole" th:value="${languagerole.languageRole}">
    <button type="submit">Update</button>

    <div th:if="${error}" class="error" style="color: red;">
        <p th:text="${error}"></p>
    </div>

</form>

<br>

<a th:href="@{/languageroles}">
    <button>Volver</button>
</a>

</body>
</html>
