<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Update Gender</title>
    <link rel="stylesheet" type="text/css" href="personstyle.css">
</head>
<body>

<h1>Update Gender</h1>
<form action="/update-gender" method="post">
    <input type="hidden" name="genderId" th:value="${gender.genderId}">
    <label for="gender">New Name:</label>
    <input type="text" id="gender" name="gender" th:value="${gender.gender}">
    <button type="submit">Update</button>

    <div th:if="${error}" class="error" style="color: red;">
        <p th:text="${error}"></p>
    </div>

</form>

<br>

<a th:href="@{/genders}">
    <button>Volver</button>
</a>

</body>
</html>
